# search-guard-custom-modules

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/floragunn/custom/: CustomAuthenticationBackend.java  CustomAuthorizationBackend.java  CustomHttpAuthenticator.java
src/main/java/com/floragunn/custom/dummy/: CustomAuthenticationBackend.java  CustomAuthorizationBackend.java  CustomHttpAuthenticator.java
src/main/java/com/floragunn/custom/rdbms/: RdbmsAuthException.java  RdbmsAuthenticationBackend.java  RdbmsAuthorizationBackend.java  RdbmsBackend.java
