<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2016 by floragunn UG (haftungsbeschränkt) - All rights reserved 
  Unless required by applicable law or agreed to in writing, software distributed 
  here is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
  OF ANY KIND, either express or implied. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.floragunn</groupId>
        <artifactId>search-guard-parent</artifactId>
        <version>6.22.1</version>
    </parent>

    <artifactId>search-guard-custom-modules</artifactId>
    <version>6.x-HEAD-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Search Guard Custom Modules</name>
    <description>Example Maven project for implementing custom Search Guard modules</description>
    <url>https://github.com/floragunncom/search-guard-custom-modules</url>
    <inceptionYear>2018</inceptionYear>

    <properties>
        <sg2.version>6.x-HEAD-SNAPSHOT</sg2.version>
        <elasticsearch.version>6.4.3</elasticsearch.version>
        <dependency.locations.enabled>false</dependency.locations.enabled>
    </properties>

    <scm>
        <url>https://github.com/floragunncom/search-guard-custom-modules</url>
        <connection>scm:git:git@github.com:floragunncom/search-guard-custom-modules.git</connection>
        <developerConnection>scm:git:git@github.com:floragunncom/search-guard-custom-modules.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/floragunncom/search-guard-custom-modules/issues</url>
    </issueManagement>

    <contributors/>

    <dependencies>
        <dependency>
            <groupId>com.floragunn</groupId>
            <artifactId>search-guard-6</artifactId>
            <version>${sg2.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.11.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0-jre</version>
            <scope>provided</scope>
        </dependency>

        <!-- Only test scoped dependencies hereafter -->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
